<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="te4-dl-pC5">
            <objects>
                <viewController id="dfz-Pm-beZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJx-6r-fx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="olL-Ww-epy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="checkmark.seal.fill" catalog="system" id="7hk-lF-hyp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf8-TW-q99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="-188"/>
        </scene>
        <!--Chat-->
        <scene sceneID="AuM-AA-i7Y">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="aTo-mE-qJN" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhW-8O-wtr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iWP-JS-XfI">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationTableViewCell" id="kkf-hm-Uuu" customClass="ConversationTableViewCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkf-hm-Uuu" id="453-9E-zwo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P56-9H-om3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-xV-yLk">
                                                            <rect key="frame" x="10" y="11.5" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="0pr-ee-XJf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-iI-oIP">
                                                            <rect key="frame" x="66" y="11.5" width="332" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="yJq-xV-yLk" firstAttribute="leading" secondItem="P56-9H-om3" secondAttribute="leading" constant="10" id="7Nj-Zt-H7A"/>
                                                        <constraint firstItem="8h9-iI-oIP" firstAttribute="leading" secondItem="yJq-xV-yLk" secondAttribute="trailing" constant="16" id="A0g-4F-vSF"/>
                                                        <constraint firstItem="yJq-xV-yLk" firstAttribute="centerY" secondItem="P56-9H-om3" secondAttribute="centerY" id="axs-UZ-QiS"/>
                                                        <constraint firstItem="8h9-iI-oIP" firstAttribute="centerY" secondItem="yJq-xV-yLk" secondAttribute="centerY" id="iHJ-n8-HCh"/>
                                                        <constraint firstAttribute="trailing" secondItem="8h9-iI-oIP" secondAttribute="trailing" constant="16" id="q9g-uH-Pa0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P56-9H-om3" secondAttribute="bottom" id="1Dg-mU-Mjv"/>
                                                <constraint firstItem="P56-9H-om3" firstAttribute="leading" secondItem="453-9E-zwo" secondAttribute="leading" id="H9a-TL-7Ed"/>
                                                <constraint firstAttribute="trailing" secondItem="P56-9H-om3" secondAttribute="trailing" id="phc-wh-5Hh"/>
                                                <constraint firstItem="P56-9H-om3" firstAttribute="top" secondItem="453-9E-zwo" secondAttribute="top" id="wGL-Jw-LY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idConv" destination="yJq-xV-yLk" id="ozk-lP-Hde"/>
                                            <outlet property="nameConv" destination="8h9-iI-oIP" id="w5y-ev-pGA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yq0-ki-rHe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yq0-ki-rHe" firstAttribute="bottom" secondItem="iWP-JS-XfI" secondAttribute="bottom" id="KWK-ik-Pzd"/>
                            <constraint firstItem="iWP-JS-XfI" firstAttribute="leading" secondItem="Yq0-ki-rHe" secondAttribute="leading" id="efA-Jg-soa"/>
                            <constraint firstItem="iWP-JS-XfI" firstAttribute="top" secondItem="Yq0-ki-rHe" secondAttribute="top" id="u6N-pW-b4u"/>
                            <constraint firstItem="Yq0-ki-rHe" firstAttribute="trailing" secondItem="iWP-JS-XfI" secondAttribute="trailing" id="xmk-Sc-NIM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="DfJ-vN-hxh"/>
                    <connections>
                        <outlet property="conversationTbl" destination="iWP-JS-XfI" id="zRG-eH-mgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSI-66-aap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2043" y="-188"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8kN-hW-Acn">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="xH2-61-b8O" customClass="MainViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z62-cl-7Eg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="aTo-mE-qJN" kind="relationship" relationship="viewControllers" id="l0M-bv-LQM"/>
                        <segue destination="dfz-Pm-beZ" kind="relationship" relationship="viewControllers" id="7rd-xb-itL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wj-0h-hay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="-923"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Chat" id="BYZ-38-t0r" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Pi-ai-4HC">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pvW-cd-Puq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uAA-tS-GL8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Pi-ai-4HC" secondAttribute="bottom" constant="15" id="Jfb-Y7-pEH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Pi-ai-4HC" secondAttribute="trailing" id="YDO-at-WmT"/>
                            <constraint firstItem="6Pi-ai-4HC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kNB-bR-87U"/>
                            <constraint firstItem="6Pi-ai-4HC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s8j-Dn-QHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblChat" destination="6Pi-ai-4HC" id="Jpx-EZ-KNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
